2023.1.16：
- Added a new parameter, "normalize", into function "deconvoluting" to deal with bulk decovolution.
===================================
2023.2.15：
- Added a new function, "spatial.gene", to visualize the spatial expression profile.
- Modified function "cell.type.weight".
===================================
2023.3.4 :
- Adding a module, "gaining intepretabilitiy", including two functions: "to.proportion" and "to.absolute abundance".
  Meanwhile removing parameter "aver_cell" from "deconvoluting".
- Edited "show.cellsofinterest", which now shows mean vs. coefficient of variation.
- Complemented Redeconve manual.
===================================
2023.3.7 :
- Edited "coloc.network"
===================================
2023.3.12 :
- Edited "cell.type.weight", which now named as "spatial.cell.number".
===================================
2023.3.14 :
- Edited "show.cellsofinterest"
===================================
2023.3.18 :
- Optimized "get.ref", which now supports parallel computing.
===================================